<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <style>
			  .navbar {
		  background-color: #d9d9d9;
		  color: #fff;
		  font-size: 16px;
		}

		.navbar ul {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  display: flex;
		}

		.navbar img {
		  height: 40px;
		  margin: 0px 20px 0px;
		}

		.navbar li {
		  font-family: sans-serif;
		  color :#C20027;
		  margin: 0px 5px 0px;
		}

		.navbar a {
		  font-family: sans-serif;
		  color :#C20027;
		  text-decoration: none;
		}
		
		.bordered {
			border: 1px solid black;
			padding: 10px; /* Optional: Add some padding to the paragraph to create some space between the text and the border */
			background-color: #f2f2f2;
		}
	  
	  h2 {text-align: center;}
	  p { padding: 5px 10px; }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <ul class="bordered">
    <li><a href="#"><img src="img/Sheild.png" alt="Brand logo"></a></li>
    <li class="bordered"><a href="index.html">Home</a></li>
	<li class="bordered"><a href="Products.html">Products</a></li>
    <li class="bordered"><a href="about.html">About</a></li>
    <li class="bordered"><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h1>About Us</h1>
      <p>We are a small business dedicated to providing high-quality, affordable phone cases for everyone. Our team is passionate about technology and design, and we believe that everyone should have access to stylish and durable phone cases that protect their devices while showcasing their individuality.</p>
      <p>Our mission is to create phone cases that are not only functional but also reflect our customers' unique personalities and interests. That's why we offer a range of designs and customization options, including custom graphics and personalized text. Our cases are made using only the best materials, ensuring that they provide long-lasting protection and look great for years to come.</p>
      <p>At our company, we believe in putting our customers first. That's why we offer fast and reliable shipping, easy returns, and responsive customer support. If you have any questions or concerns, please don't hesitate to contact us. We are here to help!</p>
    </section>
  </main>
  
  <footer>
    <p>SheildWorks</p>
  </footer>
</body>
</html>
